# Capstone1_Group15_BVT

./: .env  .gitignore  LICENSE  README.md  gradle.properties  index.js  package.json  settings.gradle
app/: build.gradle
app/controllers/: ChatController.js  docs.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddressData.json  ethnicityVN.json
app/src/main/res/anim/: bounce.xml  fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: add.xml  add_avatar_bg.xml  arlet_nomal.xml  arlet_warning.xml  back.xml  back_arrow.xml  backgroud_corner.xml  backgroud_corner_bottom.xml  block.xml  button_secondary_bg.xml  card_bg.xml  card_border_bg.xml  catch_image.xml  chatavatar.xml  circle.xml  close.xml  community.xml  corner_bottom_card.xml  custom_radio_button_selector.xml  custom_radio_button_text_selector.xml  custom_radio_selected.xml  display.xml  edit.xml  email.xml  faded_white_bg.xml  filter_down.xml  filter_up.xml  flash.xml  half_rounded_layout.xml  hashtag_selected.xml  hashtag_unselected.xml  height.xml  home.xml  home_white.xml  ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_article_management.xml  ic_baby.xml  (+95 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_chat_conversition.xml  activity_add_health_information.xml  activity_add_post.xml  activity_admin_management_of_user.xml  activity_admin_management_of_vaccine_center_registration.xml  activity_auth.xml  activity_baby_health.xml  activity_baby_management.xml  activity_baby_profile.xml  activity_chat.xml  activity_children_data_management.xml  activity_community.xml  activity_conversation.xml  activity_create_vaccination.xml  activity_create_vaccination2.xml  activity_delete_post.xml  activity_display_block.xml  activity_display_block_user.xml  activity_display_content_post.xml  activity_edit_post.xml  activity_family2.xml  activity_get_started.xml  activity_heatlth_input_for_babies.xml  activity_home.xml  activity_home_upgrade.xml  activity_information_center.xml  activity_information_vaccine.xml  activity_main.xml  (+96 more)
(+314 files in other folders)
