<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete_comment"
        android:title="Xóa bình luận này" />
    <item
        android:id="@+id/item_delete_block_comment"
        android:title="Xóa bình luận và chặn người dùng này" />
</menu>