<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Nhà" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Lịch" />

    <item
        android:id="@+id/navigation_vaccine"
        android:icon="@drawable/ic_vaccine"
        android:title="Tiêm chủng" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_health"
        android:title="Sức khoẻ" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
</menu>