<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp"
    tools:context=".Schedule_an_injection_search_vaccine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_input_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/schedule_back_vaccine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:tint="@color/textColor" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Tìm kiếm\ntrung tâm vắc-xin"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/schedule_edt_vaccine_search"
        style="@style/Widget.App.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_tv_cus_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Address"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/schedule_tv_display_all_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị tất cả" />

    </LinearLayout>

    <ListView
        android:id="@+id/schedule_list_vaccine_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

</LinearLayout>