<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    android:orientation="vertical"
    tools:context=".manager_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="#36BD5E">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/backgroundColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:text="Admin"
                android:textAlignment="center"
                android:textColor="@color/backgroundColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <ImageView
                android:id="@+id/imageView_admin"
                android:layout_width="65dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginStart="162dp"
                android:layout_marginEnd="162dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toTopOf="@+id/text_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:text="Quản lí bài đăng"
                android:textAlignment="center"
                android:textColor="@color/backgroundColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="XEM BÁO CÁO CHI TIẾT"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user" />


    <!-- Button Thêm bài đăng -->

    <Button
        android:id="@+id/buttonThemBaiDang"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="Thêm bài đăng"
        android:textColor="@color/textColor"
        />


    <!-- Button Xem bài đăng -->
    <Button
        android:id="@+id/buttonXemBaiDang"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="Xem bài đăng"
        android:textColor="@color/textColor" />

    <!-- Button Xóa bài đăng -->
    <Button
        android:id="@+id/buttonXoaBaiDang"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="Xóa bài đăng"
        android:textColor="@color/textColor" />

    <!-- Button Thống kê bài đăng -->
    <Button
        android:id="@+id/buttonThongKeBaiDang"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:backgroundTint="@color/white"
        android:text="Thống kê bài đăng"
        android:textColor="@color/textColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="fill_vertical|end"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_article_management"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_management" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_setting" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
