<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityDeletePost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Xoá bài đăng" />

        <EditText
            android:id="@+id/edt_search_post_delete_post"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_border_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tìm kiếm người đăng, nội dung "
            android:inputType="text"
            android:paddingLeft="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rcview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>