<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <TextView
        style="@style/Widget.AppCompat.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Thông báo" />

    <TextView
        android:id="@+id/textViewClearNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:paddingHorizontal="20dp"
        android:text="Xoá tất cả"
        android:textAlignment="textEnd" />

    <include layout="@layout/empty_layout"
        android:id="@+id/emptyLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewNotification"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>