<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Schedule_an_injection">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/Widget.AppCompat.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Đăng ký tiêm chủng" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/schedule_list_btn_babies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            style="@style/Widget.AppCompat.TextView.Heading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin bé" />

                        <TextView
                            android:id="@+id/textViewVaccine_care_header"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_bady_name"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_baby_gender"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sinh nhật"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_bady_birthday"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bệnh bẩm sinh"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_baby_congenital_disease"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView13"
                            style="@style/Widget.AppCompat.TextView.Heading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin phụ huynh"
                            tools:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_tv_cus_name"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView16"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_tv_cus_email"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView18"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/schedule_tv_cus_phone"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/textView20"
                            style="@style/Widget.AppCompat.TextView.Heading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin dịch vụ"
                            tools:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tỉnh/ Thành phố"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_tinh"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quận/ Huyện"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_quan"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phường/ Xã"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_phuong"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/textView23"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trung tâm tiêm chủng"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_vaccine_center"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView21"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loại vaccine"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_type_vaccine"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/textView24"
                            style="@style/Widget.AppCompat.TextView.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngày mong muốn tiêm"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/schedule_edt_date_vaccine"
                            style="@style/Widget.App.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/schedule_btn_add"
                            style="@style/Widget.App.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Đăng ký tiêm chủng" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>