<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manage_track_content_visits_Activity"
    >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ManagerPostTabLayout"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ManagePostviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>