<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VaccinationCertificateActivity">

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewBabyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baby name" />

    <TextView
        android:id="@+id/textViewBabyBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday" />

    <TextView
        android:id="@+id/textViewBabyGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <TextView
        android:id="@+id/textViewBabyCongenitalDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congenital Disease" />

    <TextView
        android:id="@+id/textViewCenterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center name" />

    <TextView
        android:id="@+id/textViewCenterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center address" />

    <TextView
        android:id="@+id/textViewVaccineCenterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine name" />

    <TextView
        android:id="@+id/textViewVaccineEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine entry date" />

    <TextView
        android:id="@+id/textViewVaccineDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine dosage" />

    <TextView
        android:id="@+id/textViewSideEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Side effects"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sideEffectContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:visibility="gone">

        <EditText
            android:id="@+id/editTextSideEffects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Side effects"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSideEffectsResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Side effects response"
        android:visibility="gone" />
</LinearLayout>