<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Schedule_an_injection">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng ký tiêm chủng"
        android:textColor="#007F20"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        tools:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule_list_btn_babies"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin bé"
                    android:textSize="24sp"
                    tools:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_bady_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_baby_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinh nhật"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_bady_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bệnh bẩm sinh"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_baby_congenital_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin phụ huynh"
                    android:textSize="24sp"
                    tools:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_tv_cus_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_tv_cus_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/schedule_tv_cus_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin dịch vụ"
                    android:textSize="24sp"
                    tools:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh/ Thành phố"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_tinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quận/ Huyện"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phường/ Xã"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_phuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trung tâm tiêm chủng"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_vaccine_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại vaccine"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_type_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày mong muốn tiêm"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/schedule_edt_date_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/schedule_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#36BD5E"
                    android:text="THÊM "
                    app:cornerRadius="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>