<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ManageUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Quản lý\nkhách hàng"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_Search_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTexte_Search_user"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Tìm kiếm khách hàng"
                android:inputType="text" />

        </LinearLayout>
        <include
            android:id="@+id/empty_layout"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerViewListUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </LinearLayout>

</FrameLayout>