<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageVaccineRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Danh sách Trung tâm vắc-xin đăng ký"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_layout"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTexte_Search_Vaccine_Center"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext_background"
                android:ems="10"
                android:hint="Tìm kiếm trung tâm đăng ký"
                android:inputType="text" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirm_vaccine_center_registration"
            android:layout_width="match_parent"
            android:layout_height="578dp" />


    </LinearLayout>
</FrameLayout>