<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ManageVaccineCenterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Quản lý trung tâm tiêm chủng"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_Search_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTexte_Search_manager_vaccine_center"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Tìm kiếm trung tâm tiêm chủng"
                android:inputType="text" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerViewManageListVaccineCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </LinearLayout>

</FrameLayout>