<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".VaccineFragment">

    <TextView
        style="@style/Widget.AppCompat.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêm chủng" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="50%">

            <LinearLayout
                android:id="@+id/injectionHistory"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tool_item_bg"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_history"
                        app:tint="@color/textColor" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:maxWidth="150dp"
                    android:text="Lịch sử tiêm chủng"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="50%">

            <LinearLayout
                android:id="@+id/searchVaccine"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tool_item_bg"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/textColor" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:maxWidth="150dp"
                    android:text="Tìm kiếm vaccine"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="50%">

            <LinearLayout
                android:id="@+id/searchVaccineCenter"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tool_item_bg"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/textColor" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:maxWidth="150dp"
                    android:text="Tìm kiếm trung tâm vaccine"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>
        </FrameLayout>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>