<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaccine_center_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên trung tâm" />

    <TextView
        android:id="@+id/txtdichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ " />
</LinearLayout>