<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/babyAvatarImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/babyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bé"
                android:textColor="#4B4B4B" />

            <TextView
                android:id="@+id/babyBirthdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textColor="#4B4B4B" />

            <TextView
                android:id="@+id/congenitalDiseaseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bệnh bẩm sinh"
                android:textColor="#4B4B4B" />

            <TextView
                android:id="@+id/vaccineNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Vaccine"
                android:textColor="#4B4B4B" />

            <TextView
                android:id="@+id/vaccineCenterNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên trung tâm vaccine"
                android:textColor="#4B4B4B" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#36BD5E"
            android:text="Some Action"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/buttonAction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Some Action"
            android:visibility="gone"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#CDCDCD" />


</LinearLayout>