<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/babyAvatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/babyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bé" />

    <TextView
        android:id="@+id/babyBirthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh" />

    <TextView
        android:id="@+id/congenitalDiseaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bệnh bẩm sinh" />

    <TextView
        android:id="@+id/vaccineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Vaccine" />

    <TextView
        android:id="@+id/vaccineCenterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên trung tâm vaccine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Some Action" />

        <Button
            android:id="@+id/buttonAction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Some Action"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>